# Dewesoft_Revision_History

./: Revision_History.sln
Revision_History/RevisionHistoryPlugin/: PluginConfig.props  RevisionHistoryPlugin.def  RevisionHistoryPlugin.vcxproj  RevisionHistoryPlugin.vcxproj.filters  dewesoft_bridge.cpp  dewesoft_bridge.h
Revision_History/RevisionHistoryPlugin/ui/: base_setup_window.h  setup_window.cpp  setup_window.h  setup_window.xml
Revision_History/RevisionHistoryPluginLib/: RevisionHistoryPluginLib.vcxproj
Revision_History/RevisionHistoryPluginTest/: RevisionHistoryPluginTest.vcxproj
