#line 1 "version.rci"






VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2, 1, 0, 0
 PRODUCTVERSION 2, 1, 0, 0
 FILEFLAGSMASK 0x3fL



 FILEFLAGS 0x0L
#line 16 "version.rci"
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Revision History"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "RevisionHistoryPlugin"
            VALUE "LegalCopyright", "Tyler M Roberg"
            VALUE "ProductName", "RevisionHistoryPlugin"
            VALUE "ProductVersion", "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
